{
  "name": "naisten-hierojakoulu",
  "version": "1.0.0",
  "description": "Massage booking assistant https://hierojakoulu.net/ajanvaraus/",
  "main": "index.js",
  "scripts": {
    "debug": "DEBUG=pw:api playwright test --debug",
    "start": "playwright test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0",
    "csv-parser": "^3.0.0"
  }
}
